<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: 10px 0px;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {  
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-black;   
        border: 2px black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 1.7;   
    }   
  
        
     
 .container {   
        padding: 55px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center>
<p style="font-size:60px; background-color:gold"> BUYER LOGIN FORM </p></center>

   

<form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <a href="F:\mini project\tms\tenderdetails.html">
            
               
            <input type="checkbox" checked="checked"> Remember me   
            <center>
            <button type="button" class="cancelbtn"> LOGIN</button>   
               </center>
               <button type="submit">cancel</button>
        </div>  
    </form>     
</body>     
</html>